{
  "name": "plushies-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --cwd packages/plushies test && bun run --cwd packages/cursors test:unit",
    "test:e2e": "bun run --cwd packages/plushies test:e2e && bun run --cwd packages/cursors test:browser",
    "build": "bun run --filter '*' build",
    "site:build": "bun run --cwd packages/plushies site:build",
    "vendor": "bun run --cwd packages/plushies build --vendor ../../../engine/assets/vendor/plushies.js"
  }
}
